<!DOCTYPE html>
<html>

<head>
  <title>Slot Machine</title>
  <style>
  body {
      background: #212121;
      margin: 0;
      padding: 0;
  }
  
  .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
  }
  
  .slotcontainer {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
  }
  
  .slot {
      width: 170px;
      height: 350px;
      border: 1px solid black;
      border-radius: 7.5px;
      display: inline-block;
      overflow: hidden;
      position: relative;
      background: #fafafa;
      box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.4) inset;
  }
  
  .slot .symbols {
      position: absolute;
      top: 0;
      left: 0;
      transition: top 4s;
  }
  
  .slot .symbol {
      width: 100px;
      height: 150px;
      font-size: 60px;
      line-height: 100px;
      display: block;
      text-align: center;
  }
  
  button {
      margin: 0 10px;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
  }


</style>
</head>

<body>
  <div class="container">
    <div class="slotcontainer">
      <div class="slot">
        <div class="symbols" id="slot1Symbols"></div>
      </div>

      <div class="slot">
        <div class="symbols" id="slot2Symbols"></div>
      </div>

      <div class="slot">
        <div class="symbols" id="slot3Symbols"></div>
      </div>

      <div class="slot">
        <div class="symbols" id="slot4Symbols"></div>
      </div>

      <div class="slot">
        <div class="symbols" id="slot5Symbols"></div>
      </div>

    </div>

    <div style="display: flex;">
      <button onclick="spin()">Spin</button>
    </div>
  </div>

</body>

<script>
        const slotSymbols = [
      ['icon_coin','icon_high','icon_low1','icon_low2','icon_low3','icon_low4','icon_middle1','icon_middle2','icon_middle3','icon_middle4'],
      ['icon_coin','icon_high','icon_low1','icon_low2','icon_low3','icon_low4','icon_middle1','icon_middle2','icon_middle3','icon_middle4'],
      ['icon_coin','icon_high','icon_low1','icon_low2','icon_low3','icon_low4','icon_middle1','icon_middle2','icon_middle3','icon_middle4'],
      ['icon_coin','icon_high','icon_low1','icon_low2','icon_low3','icon_low4','icon_middle1','icon_middle2','icon_middle3','icon_middle4'],
      ['icon_coin','icon_high','icon_low1','icon_low2','icon_low3','icon_low4','icon_middle1','icon_middle2','icon_middle3','icon_middle4'] 
    ];

    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
    }

    function createSymbolElement(symbol) {

    const div = document.createElement('div');
      div.classList.add('symbol');

 const img = document.createElement("img");
    img.src = 'images/'  + symbol + '.png'; 
    div.classList.add('img-fluid');

    div.append(img);

      return div;
    }

    let spun = false;
    const slots = document.querySelectorAll('.slot');

    const transitionDelay = 300;

    function generate() {
      slots.forEach((slot, index) => {

        for (let i = 0; i < slotSymbols.length; i++) {
          shuffleArray(slotSymbols[i]);
        }

        const symbols = slot.querySelector('.symbols');
        const symbolHeight = symbols.querySelector('.symbol')?.clientHeight;
        const symbolCount = symbols.childElementCount;

        slotSymbols[index].forEach(symbol => {
          symbols.appendChild(createSymbolElement(symbol));
        });

        symbols.style.transitionDelay = `${transitionDelay * index}ms`;
      });
    }

    function spin() {
      return new Promise(resolve => {
       if (spun) {
          reset();
        } 
        let completedSlots = 0;

        slots.forEach((slot, index) => {
          const symbols = slot.querySelector('.symbols');
          const symbolHeight = symbols.querySelector('.symbol')?.clientHeight;
          const symbolCount = symbols.childElementCount;

          const totalDistance = symbolCount * symbolHeight;
          const randomOffset = -(symbolCount - 3) * symbolHeight;
          symbols.style.top = `${randomOffset}px`;

          symbols.addEventListener('transitionend', () => {
            completedSlots++;
            if (completedSlots === slots.length) {
              logDisplayedSymbols();
              spun = true;
              resolve();
            }
          }, { once: true });
        });
      });
    }



    function reset() {
      const slots = document.querySelectorAll('.slot');

      slots.forEach(slot => {
        const symbols = slot.querySelector('.symbols');
        symbols.style.transition = 'none';
        symbols.style.top = '0';
        symbols.offsetHeight;
        symbols.style.transition = '';
      });

      generate();
    }

    function logDisplayedSymbols() {
      const slots = document.querySelectorAll('.slot');
      const displayedSymbols = [[], [], []];

      slots.forEach((slot) => {
        const symbols = slot.querySelector('.symbols');
        const symbolArray = Array.from(symbols.textContent);
        displayedSymbols[0].push(symbolArray[symbolArray.length - 3]);
        displayedSymbols[1].push(symbolArray[symbolArray.length - 2]);
        displayedSymbols[2].push(symbolArray[symbolArray.length - 1]);
      });

      displayedSymbols.forEach((symbols, index) => {
        console.log(`Displayed symbols(row ${index + 1}): ${symbols}`);
      });
    }



    generate();
</script>

</html>